AOAI_ENDPOINT = https://service_name.openai.azure.com/
AOAI_KEY = your_openai_key
AOAI_MODEL_NAME = gpt-4o
AOAI_API_VERSION = 2024-02-15-preview
SPEECH_KEY = your_speech_key
SPEECH_REGION = eastus
BING_API_KEY = your_bing_key